# Cissy.Core

./: Cissy.Core.sln
SRC/Cissy.AOS/: Cissy.AOS.csproj
SRC/Cissy.Alipay/: Cissy.Alipay.csproj
SRC/Cissy.AspNetCore/: AspStartup.cs  Cissy.AspNetCore.csproj
SRC/Cissy.Authentication/: Cissy.Authentication.csproj
SRC/Cissy.Core/: Cissy.Core.csproj
SRC/Cissy.Database/: Cissy.Database.csproj
SRC/Cissy.Database/Dapper/: DapperImplementor.cs  Database.cs
SRC/Cissy.Elasticsearch/: Cissy.Elasticsearch.csproj
SRC/Cissy.Kafka/: Cissy.Kafka.csproj
SRC/Cissy.Payment/: Cissy.Payment.csproj
SRC/Cissy.RateLimit/: Cissy.RateLimit.csproj
SRC/Cissy.Rebate/: Cissy.Rebate.csproj
SRC/Cissy.Redis/: Cissy.Redis.csproj
SRC/Cissy.Swagger/: Cissy.Swagger.csproj  Cissy.Swagger.xml  CissyApiAttribute.cs  DefaultControllerTagDescriptions.cs  SwaggerConfig.cs  SwaggerConfigHelper.cs  SwaggerExtensions.cs
SRC/Cissy.Swagger/Properties/: launchSettings.json
SRC/Cissy.Swagger/Swagger/Application/: SwaggerBuilderExtensions.cs  SwaggerContractResolver.cs  SwaggerMiddleware.cs  SwaggerOptions.cs  SwaggerSerializerFactory.cs
SRC/Cissy.Swagger/Swagger/Model/: ApiKeyScheme.cs  BasicAuthScheme.cs  ISwaggerProvider.cs  OAuth2Scheme.cs  SecurityScheme.cs  SwaggerDocument.cs
SRC/Cissy.Swagger/SwaggerGen/Application/: ConfigureSchemaRegistryOptions.cs  ConfigureSwaggerGeneratorOptions.cs  SwaggerApplicationConvention.cs  SwaggerGenOptions.cs  SwaggerGenOptionsExtensions.cs  SwaggerGenServiceCollectionExtensions.cs
SRC/Cissy.Swagger/SwaggerGen/Generator/: ApiDescriptionExtensions.cs  ApiParameterDescriptionExtensions.cs  ApiResponseTypeExtensions.cs  IDocumentFilter.cs  IOperationFilter.cs  IParameterFilter.cs  ISchemaFilter.cs  ISchemaRegistry.cs  ISchemaRegistryFactory.cs  JsonContractExtensions.cs  JsonPropertyExtensions.cs  SchemaExtensions.cs  SchemaIdManager.cs  SchemaRegistry.cs  SchemaRegistryFactory.cs  SchemaRegistryOptions.cs  StringExtensions.cs  SwaggerGenerator.cs  SwaggerGeneratorOptions.cs  TypeExtensions.cs
SRC/Cissy.Swagger/SwaggerGen/XmlComments/: XmlCommentsDocumentFilter.cs  XmlCommentsMemberNameHelper.cs  XmlCommentsOperationFilter.cs  XmlCommentsSchemaFilter.cs  XmlCommentsTextHelper.cs
SRC/Cissy.Swagger/SwaggerUI/: SwaggerUIBuilderExtensions.cs  SwaggerUIMiddleware.cs  SwaggerUIOptions.cs  SwaggerUIOptionsExtensions.cs  index.html
SRC/Cissy.Tools.Templates/: Cissy.Tools.Templates.csproj  DataTypeTransformation.cs
SRC/Cissy.WeiXin/: Cissy.WeiXin.csproj
