<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.1</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\cissy\release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\cissy\release\</OutputPath>
    <DocumentationFile>D:\Source\Cissy\Cissy.Core\SRC\Cissy.Swagger\Cissy.Swagger.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SwaggerGen\**" />
    <Compile Remove="SwaggerUI\**" />
    <Compile Remove="Swagger\**" />
    <EmbeddedResource Remove="SwaggerGen\**" />
    <EmbeddedResource Remove="SwaggerUI\**" />
    <EmbeddedResource Remove="Swagger\**" />
    <None Remove="SwaggerGen\**" />
    <None Remove="SwaggerUI\**" />
    <None Remove="Swagger\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="1.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cissy.Core\Cissy.Core.csproj" />
  </ItemGroup>

</Project>
